/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "zmk-helpers/helper.h"

&sk {  // sticky-key config
    release-after-ms = <900>;  // release after 0.9s
    quick-release;             // no double capitalization when rolling keys
};

&lt {
    tapping-term-ms = <200>;
};

/* source key definitions */
#include "zmk-helpers/key-labels/34.h"

/* Homerow mods */
#define QUICK_TAP_MS 175
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right hand
#define THUMBS LH1 LH0 RH0 RH1                                              // thumbs

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
    ZMK_BEHAVIOR(NAME, hold_tap, \
        flavor = "balanced"; \
        tapping-term-ms = <280>; \
        quick-tap-ms = <QUICK_TAP_MS>; \
        require-prior-idle-ms = <25>; \
        bindings = <HOLD>, <TAP>; \
        hold-trigger-key-positions = <TRIGGER_POS>; \
        hold-trigger-on-release; \
    )
MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)  // left-hand HRMs
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)  // right-hand HRMs

/* Sticky shift + hold tap*/
ZMK_BEHAVIOR(shft, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <175>;
    quick-tap-ms = <125>;
    bindings = <&mo>, <&sk>;
)

// Cmd+Tab swapper, requires PR #1366
ZMK_TRI_STATE(swapper,
    bindings = <&kt LCMD>, <&kp TAB>, <&kt LCMD>;
    ignored-key-positions = <LT4 LT3 LM3 LM2>;
)
ZMK_TRI_STATE(swapper_app,
    bindings = <&kt LCMD>, <&kp GRAVE>, <&kt LCMD>;
)

/ {

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "qwerty";
            bindings = <
            &kp Q        &kp W       &kp E       &kp R        &kp T                       &kp Y &kp U        &kp I       &kp O       &kp P
            &hml LCTRL A &hml LALT S &hml LCMD D &hml LSHFT F &kp G                       &kp H &hmr RSHFT J &hmr RCMD K &hmr RALT L &hmr RCTRL SEMI
            &kp Z        &kp X       &kp C       &kp V        &kp B                       &kp N &kp M        &kp CMMA    &kp DOT     &kp SLASH
                                                  &shft 3 LSHFT &shft 2 LSHFT       &kp RET &lt 1 SPACE
            >;
        };

        right_layer {
            display-name = "code";
            bindings = <
            &kp GRAVE  &kp EXCL     &kp AT    &kp HASH   &kp DLLR       &kp DQT &kp LPAR  &kp RPAR   &trans   &kp MINUS
            &kp TAB    &kp PRCNT    &kp CARET &kp AMPS   &kp STAR       &kp SQT &kp LBRC  &kp RBRC   &trans   &kp EQUAL
            &trans     &trans       &trans    &trans     &trans         &trans  &kp LBKT  &kp RBKT   &trans   &kp BSLH
                                                  &sk LSHFT  &trans      &trans &trans
            >;
        };

        bottom_layer {
            display-name = "number";
            bindings = <
            &studio_unlock   &bootloader   &trans    &trans   &trans           &trans  &kp N1  &kp N2   &kp N3   &trans
            &trans   &trans   &trans    &trans   &trans           &trans  &kp N4  &kp N5   &kp N6   &trans
            &bt BT_CLR &bt BT_NXT &bt BT_PRV &bt BT_CLR_ALL   &trans           &trans  &kp N7  &kp N8   &kp N9   &kp N0
                                            &trans  &trans     &trans &trans
            >;
        };

        left_layer {
            display-name = "nav";
            bindings = <
            &kp GRAVE    &kp EXCL     &kp AT     &kp HASH   &kp DLLR       &trans &kp BSPC  &kp UP   &kp DEL   &trans
            &kp TAB      &swapper_app    &kp LS(TAB)  &swapper   &kp STAR       &trans &kp LEFT  &kp DOWN &kp RIGHT &trans
            &kp C_BRI_DN &kp C_BRI_UP       &kp C_PREV &kp C_PP   &kp C_NEXT         &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans &trans
                                                  &trans  &trans      &trans &trans
            >;
        };

    };
};